.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 25%
    width: 240px

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.cajon.color-secundario
  background: #DBE5F3

.linea-tiempo-d__item__content
  background: #FEF5E5
.tabs-c__content-item
  background: #FEF5E5

.fondo-1
  background-image: url("../assets/curso/temas/fondo.svg") !important
  background-size: cover
  background-repeat: no-repeat

.tarjeta.color-primario-x
  background-color: #E1EFE3
.tarjeta.color-acento-contenido-x
  background-color: #FEF5E5

.lista-ol--cuadro__vineta
  span
    color: $black
